# firesprite

./: README.md  bootstrap.js  build.xml  chrome.manifest  firesprite-0.5.1.xpi  install.rdf
chrome/content/: firespriteDomplate.js  firespriteInspector.js  main.js  mainOverlay.js  myModule.js  myPanel.js
chrome/locale/en-US/: firesprite.properties
chrome/skin/classic/: hellobootamd.css
defaults/preferences/: prefs.js
